<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do Lists View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ToDoListsViewController" id="Y6W-OH-hqX" customClass="ToDoListsViewController" customModule="TodoLists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mwq-kG-oNB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListsCell" id="gh9-xY-EJC" customClass="ToDoListsTableViewCell" customModule="TodoLists" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gh9-xY-EJC" id="eC5-cj-mxQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXz-ot-CwA">
                                <rect key="frame" x="147" y="388" width="120" height="120"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="FCk-ry-FKx">
                                        <rect key="frame" x="50" y="50" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFn-Fh-vdc">
                                        <rect key="frame" x="30" y="30.5" width="60" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="apF-YW-4Rk"/>
                                            <constraint firstAttribute="width" constant="60" id="zMG-zi-Z6z"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="checkmark.circle" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="0.65369791666666666" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mFn-Fh-vdc" firstAttribute="centerX" secondItem="uXz-ot-CwA" secondAttribute="centerX" id="3Ky-H7-SBF"/>
                                    <constraint firstItem="mFn-Fh-vdc" firstAttribute="centerY" secondItem="uXz-ot-CwA" secondAttribute="centerY" id="amY-sJ-2q2"/>
                                    <constraint firstAttribute="height" constant="120" id="jpd-oY-k0S"/>
                                    <constraint firstAttribute="width" constant="120" id="qDJ-5h-xmq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mwq-kG-oNB" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="5hR-7A-Dzj"/>
                            <constraint firstItem="uXz-ot-CwA" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="5s4-gp-dQ0"/>
                            <constraint firstItem="Mwq-kG-oNB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="N8t-0r-Hqg"/>
                            <constraint firstItem="uXz-ot-CwA" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ZWV-8C-ogb"/>
                            <constraint firstItem="Mwq-kG-oNB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="i6Q-qC-9WC"/>
                            <constraint firstItem="Mwq-kG-oNB" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="r4g-BM-YIQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wbO-rn-CZf">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="arrow.clockwise" catalog="system" id="4HF-co-EER">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="Y6W-OH-hqX" id="Ibc-Qb-Sg2"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="eLc-aU-vHz">
                            <rect key="frame" x="59" y="5.5" width="296.5" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Tamamlanmadı"/>
                                <segment title="Tamamlandı"/>
                            </segments>
                            <connections>
                                <action selector="segmentPressed:" destination="Y6W-OH-hqX" eventType="valueChanged" id="GvC-VG-xje"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="RxU-FL-bVF">
                            <connections>
                                <action selector="addListPressed:" destination="Y6W-OH-hqX" id="bS6-vE-JIT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="uXz-ot-CwA" id="x6Y-eP-YM9"/>
                        <outlet property="checkMark" destination="mFn-Fh-vdc" id="A6P-fn-TmN"/>
                        <outlet property="completionSegment" destination="eLc-aU-vHz" id="eIx-79-6dZ"/>
                        <outlet property="loadingActivityIndicator" destination="FCk-ry-FKx" id="Med-bf-QbQ"/>
                        <outlet property="tableView" destination="Mwq-kG-oNB" id="3tO-7g-wzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="17H-GV-7RJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0NQ-8R-iAM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z9p-2g-XuB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="fqF-Lk-Zsm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXf-X5-AAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
