<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add List-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddList" id="Y6W-OH-hqX" customClass="AddListViewController" customModule="TodoLists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New To Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxH-P4-hHu">
                                <rect key="frame" x="20" y="133" width="176" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOV-eR-CLW">
                                <rect key="frame" x="20" y="205" width="34.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8AG-p3-ZDg">
                                <rect key="frame" x="20" y="233.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADj-e9-PDH">
                                <rect key="frame" x="20" y="275.5" width="63" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Content" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2KD-nY-g3O">
                                <rect key="frame" x="20" y="304" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="E49-11-eak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93G-H4-VEW">
                                <rect key="frame" x="170" y="512" width="75" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3Vn-iL-Ou0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UpF-uJ-P9y">
                                <rect key="frame" x="147" y="388" width="120" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNc-XO-fUJ">
                                        <rect key="frame" x="25" y="24" width="70" height="71.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="9pi-Ha-cJg"/>
                                            <constraint firstAttribute="height" constant="70" id="ijc-pX-Fjc"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" backgroundImage="checkmark.seal" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="0.64593750000000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="QhX-7l-woQ"/>
                                    <constraint firstItem="oNc-XO-fUJ" firstAttribute="centerX" secondItem="UpF-uJ-P9y" secondAttribute="centerX" id="jQg-8G-chj"/>
                                    <constraint firstAttribute="height" constant="120" id="qeT-Yf-eyp"/>
                                    <constraint firstItem="oNc-XO-fUJ" firstAttribute="centerY" secondItem="UpF-uJ-P9y" secondAttribute="centerY" id="vvQ-8I-k0D"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="gZj-Ef-2Qj">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kxH-P4-hHu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="1yt-EL-MQx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2KD-nY-g3O" secondAttribute="trailing" constant="20" id="2JG-HX-5X3"/>
                            <constraint firstItem="gZj-Ef-2Qj" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="6lh-yx-JeW"/>
                            <constraint firstItem="YOV-eR-CLW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="6yE-se-ojY"/>
                            <constraint firstItem="UpF-uJ-P9y" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="8Pr-GM-gUY"/>
                            <constraint firstItem="kxH-P4-hHu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="45" id="9UZ-yG-htY"/>
                            <constraint firstItem="gZj-Ef-2Qj" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="CPk-xH-kAG"/>
                            <constraint firstItem="2KD-nY-g3O" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="O4a-fi-9T8"/>
                            <constraint firstItem="2KD-nY-g3O" firstAttribute="top" secondItem="ADj-e9-PDH" secondAttribute="bottom" constant="8" symbolic="YES" id="SIG-Xe-6Lj"/>
                            <constraint firstItem="UpF-uJ-P9y" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="dUk-IK-V5a"/>
                            <constraint firstItem="ADj-e9-PDH" firstAttribute="top" secondItem="8AG-p3-ZDg" secondAttribute="bottom" constant="8" symbolic="YES" id="dyx-CP-TgA"/>
                            <constraint firstItem="ADj-e9-PDH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="eQQ-zf-wId"/>
                            <constraint firstItem="93G-H4-VEW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="170" id="jkE-60-DwZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8AG-p3-ZDg" secondAttribute="trailing" constant="20" id="nPG-1x-Y0n"/>
                            <constraint firstItem="8AG-p3-ZDg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="sfk-5q-UPE"/>
                            <constraint firstItem="YOV-eR-CLW" firstAttribute="top" secondItem="kxH-P4-hHu" secondAttribute="bottom" constant="45" id="tOT-wm-1wZ"/>
                            <constraint firstItem="8AG-p3-ZDg" firstAttribute="top" secondItem="YOV-eR-CLW" secondAttribute="bottom" constant="8" symbolic="YES" id="tS2-My-IV1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="93G-H4-VEW" secondAttribute="trailing" constant="169" id="tax-y4-gxF"/>
                            <constraint firstItem="93G-H4-VEW" firstAttribute="top" secondItem="2KD-nY-g3O" secondAttribute="bottom" constant="8" symbolic="YES" id="v5t-ld-m9x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add List" id="1C4-1w-lfq"/>
                    <connections>
                        <outlet property="checkMarkView" destination="UpF-uJ-P9y" id="0R0-Sx-4z5"/>
                        <outlet property="contentTextField" destination="2KD-nY-g3O" id="npP-ay-G31"/>
                        <outlet property="indicatorView" destination="gZj-Ef-2Qj" id="DxZ-oy-2u4"/>
                        <outlet property="titleTextField" destination="8AG-p3-ZDg" id="FjO-yU-xlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="94.419642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vcS-xk-For">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="48f-8h-2nj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VFl-No-18O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="2wC-6k-R1b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhN-Ne-VCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
